axes.axisbelow: True
axes.edgecolor: 333333
axes.facecolor: FFFFFF
axes.grid: False
axes.labelcolor: k
axes.labelsize: large
axes.linewidth: 1.0
axes.titlesize: x-large
axes.unicode_minus: False
figure.edgecolor: 0.50
figure.facecolor: 1.0
figure.figsize: 6, 6
figure.subplot.hspace: 0.5
font.size: 12.0
image.cmap: viridis
image.origin: upper
legend.fancybox: True
legend.loc: best
lines.antialiased: True
lines.linewidth: 1.7
lines.marker: .
lines.markersize: 5.0
patch.antialiased: True
patch.edgecolor: CCCCCC
patch.facecolor: 348ABD
patch.linewidth: 1.0
savefig.dpi: 300
text.latex.preamble: \usepackage{amsmath}
text.usetex: True
xtick.color: 333333
xtick.direction: in
xtick.labelsize: medium
xtick.major.pad: 6
xtick.major.size: 8
xtick.minor.pad: 6
xtick.minor.size: 4
ytick.color: 333333
ytick.direction: in
ytick.labelsize: medium
ytick.major.pad: 6
ytick.major.size: 8
ytick.minor.pad: 6
ytick.minor.size: 4
